.container {
  width: 100%;
  padding: 40px 20px;
  text-align: left;
  color: #333;
  font-family: 'DM Sans', sans-serif;
  background-color: #D4D6E3;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #0A075F;
}

.filters {
  display: flex;
  align-items: center;
}

.filter {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  padding: 10px 20px;
  margin-left: 15px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.filter:hover {
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.filterWrapper {
  position: relative;
}

.filterOptions {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 10;
  min-width: 100%;
  margin-top: 5px;
}

.filterOption {
  padding: 8px 16px;
  cursor: pointer;
  white-space: nowrap;
}

.filterOption:hover {
  background-color: #f0f0f0;
}

.eventsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.eventCard {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  height: 330px; 
}

.eventCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.dateOverlay {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 8px 12px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.month {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #666;
}

.day {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.eventDetails {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.eventName {
  font-size: 20px;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.eventDescription {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 0; 
}

.eventLink {
  text-decoration: none;
  color: inherit;
  display: block;
}

.filterArrow {
  margin-left: 8px;
  font-size: 12px;
  transition: transform 0.3s ease;
}

.activeFilter {
  background-color: #f0f0f0;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.activeFilter .filterArrow {
  transform: rotate(180deg);
}
